# general
general {
    hide_cursor = true
    grace = 0
}

# animations
animation {
    animation = fade, 1, 5, linear
}

# background
background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 3
    blur_size = 2
    noise = 0.015
    brightness = 0.92
    contrast = 1.4
    vibrancy = 1.3
    vibrancy_darkness = 0.1
}

# input field
input-field {
    monitor =
    size = 15%, 5%
    outline_thickness = 2
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(c9545dee) rgba(d75149ee) 45deg   
    check_color=rgba(eeee00ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ffdd00ee) rgba(ff6633ee) 40deg

    font_color = rgb(250, 250, 250)
    font_family = Adwaita Sans
    fade_on_empty = false
    rounding = 15

    position = 0, -350
    halign = center
    valign = center
}

# date
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 18
  font_family = Adwaita Sans
  position = 0, 100
  halign = center
  valign = center
}

# time
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%H:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 125
  font_family = Adwaita Sans Extrabold
  position = 0, 0
  halign = center
  valign = center
}
